#################################################################
# SSL cetificates
#################################################################
map $ssl_server_name $SSL_CERT {
    hostnames;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .dev /etc/ssl/certs/dev.crt;
    .loc /etc/ssl/certs/loc.crt;
    .local /etc/ssl/certs/local.crt;
    .localhost /etc/ssl/certs/localhost.crt;
}

###############################################
# SSL keys
###############################################
map $ssl_server_name $SSL_KEY {
    hostnames;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .dev /etc/ssl/private/dev.key;
    .loc /etc/ssl/private/loc.key;
    .local /etc/ssl/private/local.key;
    .localhost /etc/ssl/private/localhost.key;
}
