#################################################################
# ONLY ADD HOSTS INTO THIS MAP IF THE STORE CODE IS NOT 'default'
#################################################################
map $http_host $MAGE_RUN_CODE {
    hostnames;
    #example
    #some-admin-m2.local admin;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .local default;
    .loc default;
    .localhost default;
    .test default;
}

##############################################################
# SPECIFY THE PHP VERSION HERE
# (5.6 = 56, 7.0 = 70, 7.1 = 71, 7.2 = 72, 7.3 = 73. 7.4 = 74, 8.1 = 81)
# DEFAULT 73
##############################################################
map $http_host $PHP_HOSTM2 {
    hostnames;

    eg-m2-opensource.local php81;
    eg-m2-commerce.local php81;
    hyva-m2-dev.local php81;
    phpmyadmin.local php82;
    docker-stack-ui.localhost php82;
    titans.loc php81;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .loc php74;
    .local php74;
    .localhost php74;
}

map $http_host $PHP_PREPENDM2 {
    hostnames;
    #example
    #some-m2.local /var/www/htdocs/project-magento/magento-vars.php;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .loc '';
    .local '';
    .localhost '';
}
