[req]
default_bits       = 2048
default_keyfile    = dev.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = UK
countryName_default         = UK
stateOrProvinceName         = Dev
stateOrProvinceName_default = Dev
localityName                = Dev
localityName_default        = Dev
organizationName            = Dev
organizationName_default    = .dev
organizationalUnitName      = Dev
organizationalUnitName_default = Dev
commonName                  = .dev
commonName_default          = .dev
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = .dev
DNS.2   = 127.0.0.1
